<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f15b17f651c4d9b86f89129fb9fa291" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="InvoiceDbModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceDbModel.OrderItem" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceDbModel.Order" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceDbModel.Product" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="InvoiceDbModel.FK__Orders__Customer__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceDbModel.FK__OrderItem__Order__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceDbModel.FK__OrderItem__Produ__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>